<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spherical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height:100vh;
            width:100vw;
        }

        header {
            height: 20vh;
            background-color: rgb(3, 255, 242);
            font-size: 80px;
            color:azure;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .wrapper{
            display: flex;
            flex-direction: row;

        }
        
        #nav-tab{
            width: 50vw;
            background-color: rgba(255, 0, 230, 0.881);
            font-size: 30px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
        }

        #links-tab{
            margin-top: 10vh;
            margin-left: -13vw;
            font-size: 30px;
            font-family: monospace;
       }

        #content-tab{
            width:50vw;
            height:150vh;
            background-color: rgba(0, 255, 13, 0.881);
            font-size: 30px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        #sphere-text{
            margin-top: 3vh;
            font-size: 25px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <header><hi>Interactive Media</hi></header>
    <div class="wrapper">
        <div id="nav-tab">
            <h1>Content</h1>
            <div id="links-tab">
                <a id="weekone" href="weekone.html">Week 1</a>
                <a id="weektwo" href="weektwo.html">Week 2</a>
                <a id="weekthree" href="weekthree.html">Week 3</a>
            </div>
            <img src="./tumblr_839357ea6275db93b26830442d2b09ca_e1724104_500.gif">
            </div>
        <div id="content-tab">
            <h1>Spherical Geometry</h1>
            <p id="sphere-text">
                Spherical geometry or spherics (from Ancient Greek σφαιρικά) is the geometry of the two-dimensional surface of a sphere[a] or the n-dimensional surface of higher dimensional spheres. Long studied for its practical applications to astronomy,navigation, and geodesy, spherical geometry and the metrical tools of spherical trigonometry are in many respects analogous to Euclidean plane geometry and trigonometry, but also have some important differences.The sphere can be studied either extrinsically as a surface embedded in 3-dimensional Euclidean space (part of the study of solid geometry), or intrinsically using methods that only involve the surface itself without reference to any surrounding space.</p>
        </div>
    </div>
</body>
</html>